In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from prophet import Prophet
from prophet.diagnostics import cross_validation
from prophet.diagnostics import performance_metrics
from prophet.plot import plot_cross_validation_metric

def predictions(df, categoria):
    df_cat = df[df['CATEGORY']==categoria].drop(['CATEGORY'], axis=1).sort_values('DATE').reset_index(drop=True)
    df_cat.rename(columns={'DATE':'ds','UNITS_SOLD':'y'}, inplace=True)
    
    model = Prophet(daily_seasonality=True)
    model.fit(df_cat)
    
    future_dates = model.make_future_dataframe(periods=21, freq = "D")
    
    prediction = model.predict(future_dates)

    return(prediction[['ds','yhat']].rename(columns={'ds': 'DATE', 'yhat': 'UNITS_SOLD'}))

# Generamos las predicciones del .csv dado

In [2]:
data = pd.read_csv('series.csv').sort_values('DATE') 
data

     CATEGORY        DATE  UNITS_SOLD
1818  CATEG-3  2018-09-24           0
2136  CATEG-3  2018-09-25           0
1803  CATEG-3  2018-09-27           0
669   CATEG-3  2018-09-28           2
2617  CATEG-3  2018-09-29           1
...       ...         ...         ...
2482  CATEG-3  2021-11-11        6294
736   CATEG-1  2021-11-11         194
1423  CATEG-1  2021-11-12         146
2372  CATEG-2  2021-11-12          12
1039  CATEG-3  2021-11-12        3829

[2686 rows x 3 columns]

In [3]:
predictions(data,'CATEG-1')

INFO:numexpr.utils:NumExpr defaulting to 4 threads.

          DATE  UNITS_SOLD
0   2018-10-16  -14.755896
1   2019-06-11   28.667204
2   2019-06-12   25.124016
3   2019-06-13   20.223652
4   2019-06-14   18.458551
..         ...         ...
903 2021-11-29  101.207753
904 2021-11-30   98.004239
905 2021-12-01   96.826076
906 2021-12-02   94.297120
907 2021-12-03   94.883595

[908 rows x 2 columns]

In [4]:
predictions(data,'CATEG-2')

          DATE  UNITS_SOLD
0   2018-10-16  -72.144065
1   2019-06-11   39.978334
2   2019-06-12   33.009410
3   2019-06-13   29.124014
4   2019-06-14   22.966894
..         ...         ...
895 2021-11-29   22.347668
896 2021-11-30   22.355677
897 2021-12-01   18.050153
898 2021-12-02   16.881616
899 2021-12-03   13.447774

[900 rows x 2 columns]

In [5]:
predictions(data,'CATEG-3')

          DATE   UNITS_SOLD
0   2018-09-24    50.496917
1   2018-09-25    22.379409
2   2018-09-27   -33.429930
3   2018-09-28   -90.019064
4   2018-09-29  -204.595958
..         ...          ...
936 2021-11-29  2992.582973
937 2021-11-30  2953.644884
938 2021-12-01  2948.428546
939 2021-12-02  2885.324188
940 2021-12-03  2828.059013

[941 rows x 2 columns]